//Задача 43. Напишите программу, которая найдёт точку пересечения двух прямых, 
//заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
//значения b1, k1, b2 и k2 задаются пользователем.

//1. Метод ввода для ввода числа и проверяем, что ввели именно число
//2. Метод (условие) определения точки пересечения
//3. Ввод по очереди всех переменнх с консоли
//4. Вывод на консоль координат точки пересечения прямых. Либо ответ от консоли, что точка пересечения отсутствует.

// В уравнениях y = k1 * x + b1, y = k2 * x + b2:
//k- угловой коефициент / угловой показатель
//b - сводный член в заданном уравнении 
// Если k1 == k2, то точки пересечения нет 


//1.Описываем метод для ввода числа и проверяем что ввели именно число

int InputNumber(string messageText)
{
  bool InputIntStr = true;
  int num = 0;
  while (InputIntStr)
  {
    Console.Write($"Параметр уравнения {messageText}:");
    string numString = Console.ReadLine();
    if (int.TryParse(numString, out int numInt))
    {
      num = numInt;
      InputIntStr = false;
    }
    else
      Console.WriteLine("Вы ввели не числовое значение ");
  }
  return num;
}

//2. Метод определения точки пересечения
(int, int) InterSec(int b1, int k1, int b2, int k2)
{
  int x = (int)(b2 - b1) / (k1 - k2);
  int y = (int)(k1 * x + b1);
  return (x, y);
}


Console.Write("Для нахождения точки пересечения двух прямых, " +
    "\nзаданных уравнениями y = k1 * x + b1, y = k2 * x + b2;" +
    "\nвведите с консоли значения параметров: b1, k1, b2, k2 по очереди.\n");
Console.WriteLine();

//Ввод по очереди всех необходимых переменных с консоли
int b1 = InputNumber("b1");
int k1 = InputNumber("уголовой коэффициент k1");
int b2 = InputNumber("b2");
int k2 = InputNumber("уголовой коэффициент k2");

//Вывод на консоль координаты точки пересечения, либо ответ консоли что точки пересечения прямых нет и они не пересекаются
if (k1 == k2)
  Console.WriteLine("Линии не пересекаются. Точка пересечения отсутствует");
else
{
  (int x, int y) = InterSec(b1, k1, b2, k2);
  Console.WriteLine($"Введенные параметры пользователя b1 = {b1}, k1 = {k1}, b2 = {b2}, k2 = {k2} ");
  Console.WriteLine($"Две прямые пересекаются в координатах : (x = {x}; y = {y})");
}
